****** Testing white castling with pieces in proper positions,
	with clear path, but after having moved king
****** Testing Black (7,0) casteling corner





  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h


Welcome to the TEC Chess Test Console!
To enter moves, use the format 'ColRow': a7, b3, etc
Don't hit 'enter' without any input. This is a quick n dirty test that will break.
Enter 'q' to exit at the continue/quit prompt after each round
Play? Hit quit/continue now (q/c): c

White move. Current position:   g1
White move. New position:       h3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ wN 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   g8
Black move. New position:       h6


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB __ bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ bN 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ wN 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   e1
White move. New position:       g1

Invalid move for that piece

White move. Current position:   e2
White move. New position:       e4


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB __ bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ bN 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ wN 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK wB __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   e8
Black move. New position:       g8

Invalid move for that piece

Black move. Current position:   e7
Black move. New position:       e5


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB __ bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ wN 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK wB __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   f1
White move. New position:       a6


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB __ bR 8
7 bP bP bP bP __ bP bP bP 7
6 wB __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ wN 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK __ __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   f8
Black move. New position:       a3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ __ bR 8
7 bP bP bP bP __ bP bP bP 7
6 wB __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ __ wN 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK __ __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   e1
White move. New position:       e2


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ __ bR 8
7 bP bP bP bP __ bP bP bP 7
6 wB __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ __ wN 3
2 wP wP wP wP wK wP wP wP 2
1 wR wN wB wQ __ __ __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   e8
Black move. New position:       g8


  a  b  c  d  e  f  g  h
8 bR bN bB bQ __ bR bK __ 8
7 bP bP bP bP __ bP bP bP 7
6 wB __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ __ wN 3
2 wP wP wP wP wK wP wP wP 2
1 wR wN wB wQ __ __ __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   e2
White move. New position:       e1


  a  b  c  d  e  f  g  h
8 bR bN bB bQ __ bR bK __ 8
7 bP bP bP bP __ bP bP bP 7
6 wB __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ __ wN 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK __ __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   f8
Black move. New position:       e8


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bR __ bK __ 8
7 bP bP bP bP __ bP bP bP 7
6 wB __ __ __ __ __ __ bN 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ __ wN 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK __ __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   e1
White move. New position:       g1

Invalid move for that piece

White move. Current position: