***************Rooks and Queens moving horizontally, Example:

  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h


Welcome to the TEC Chess Test Console!
To enter moves, use the format 'ColRow': a7, b3, etc
Enter 'q' to exit at the continue/quit promt after each round
Play? Hit quit/continue now (q/c): c

White move. Current position:   a2
White move. New position:       a4


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a7
Black move. New position:       a5


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   a1
White move. New position:       a3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 wR __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a8
Black move. New position:       a6


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 bR __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 wR __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   a3
White move. New position:       h3

Indirect path. Only Knights can jump over other pieces

White move. Current position:



******************Scroll to bug below: Queen can't move left laterally

  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h


Welcome to the TEC Chess Test Console!
To enter moves, use the format 'ColRow': a7, b3, etc
Enter 'q' to exit at the continue/quit promt after each round
Play? Hit quit/continue now (q/c): c

White move. Current position:   e2
White move. New position:       e4


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   e7
Black move. New position:       e5


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   e4
White move. New position:       e5

Invalid move for that piece

White move. Current position:   e4
White move. New position:       f5

Invalid move for that piece

White move. Current position:   d1
White move. New position:       h5


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ wQ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   f8
Black move. New position:       a3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ wQ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   g1
White move. New position:       g3

Invalid move for that piece

White move. Current position:   g2
White move. New position:       g3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ wQ 5
4 __ __ __ __ wP __ __ __ 4
3 bB __ __ __ __ __ wP __ 3
2 wP wP wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   h5
Black move. New position:       b5

Not your turn, or you're moving the other player's piece

Black move. Current position:   a3
Black move. New position:       c1

Indirect path. Only Knights can jump over other pieces

Black move. Current position:   a3
Black move. New position:       b2


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ wQ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ wP __ 3
2 wP bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   a1
White move. New position:       a4

Indirect path. Only Knights can jump over other pieces

White move. Current position:   a2
White move. New position:       a4


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ wQ 5
4 wP __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ wP __ 3
2 __ bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   b8
Black move. New position:       c6


  a  b  c  d  e  f  g  h
8 bR __ bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ bN __ __ __ __ __ 6
5 __ __ __ __ bP __ __ wQ 5
4 wP __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ wP __ 3
2 __ bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   h5
White move. New position:       e5

Indirect path. Only Knights can jump over other pieces

**********************Bug above: Queen can't move left laterally


White move. Current position:   d8
White move. New position:       h4

Not your turn, or you're moving the other player's piece

White move. Current position:   h5
White move. New position:       f5

Indirect path. Only Knights can jump over other pieces

White move. Current position:   h5
White move. New position:       g5


  a  b  c  d  e  f  g  h
8 bR __ bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ bN __ __ __ __ __ 6
5 __ __ __ __ bP __ wQ __ 5
4 wP __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ wP __ 3
2 __ bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a7
Black move. New position:       a5


  a  b  c  d  e  f  g  h
8 bR __ bB bQ bK __ bN bR 8
7 __ bP bP bP __ bP bP bP 7
6 __ __ bN __ __ __ __ __ 6
5 bP __ __ __ bP __ wQ __ 5
4 wP __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ wP __ 3
2 __ bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   g5
White move. New position:       e5


  a  b  c  d  e  f  g  h
8 bR __ bB bQ bK __ bN bR 8
7 __ bP bP bP __ bP bP bP 7
6 __ __ bN __ __ __ __ __ 6
5 bP __ __ __ wQ __ __ __ 5
4 wP __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ wP __ 3
2 __ bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   d8
Black move. New position:       h4


  a  b  c  d  e  f  g  h
8 bR __ bB __ bK __ bN bR 8
7 __ bP bP bP __ bP bP bP 7
6 __ __ bN __ __ __ __ __ 6
5 bP __ __ __ wQ __ __ __ 5
4 wP __ __ __ wP __ __ bQ 4
3 __ __ __ __ __ __ wP __ 3
2 __ bB wP wP __ wP __ wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:



***************Rooks and Queens moving horizontally

  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h


Welcome to the TEC Chess Test Console!
To enter moves, use the format 'ColRow': a7, b3, etc
Enter 'q' to exit at the continue/quit promt after each round
Play? Hit quit/continue now (q/c): c

White move. Current position:   e2
White move. New position:       e4


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   e7
Black move. New position:       e5


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   d1
White move. New position:       f3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ wQ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   f1
Black move. New position:       d6

Not your turn, or you're moving the other player's piece

Black move. Current position:   f8
Black move. New position:       f6

Invalid move for that piece

Black move. Current position:   f8
Black move. New position:       d6


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ bN bR 8
7 bP bP bP bP __ bP bP bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ wQ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   f3
White move. New position:       a3

Indirect path. Only Knights can jump over other pieces

White move. Current position:   f3
White move. New position:       h3

Indirect path. Only Knights can jump over other pieces

White move. Current position:   f3
White move. New position:       f7


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK __ bN bR 8
7 bP bP bP bP __ wQ bP bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   d8
Black move. New position:       h4


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ bN bR 8
7 bP bP bP bP __ wQ bP bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ bQ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   g1
White move. New position:       f3


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ bN bR 8
7 bP bP bP bP __ wQ bP bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ bQ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP wP 2
1 wR wN wB __ wK wB __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   h4
Black move. New position:       e4

Indirect path. Only Knights can jump over other pieces

Black move. Current position:   h4
Black move. New position:       h2


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ bN bR 8
7 bP bP bP bP __ wQ bP bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP bQ 2
1 wR wN wB __ wK wB __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   h7
White move. New position:       h5

Not your turn, or you're moving the other player's piece

White move. Current position:   f7
White move. New position:       g7


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ bN bR 8
7 bP bP bP bP __ __ wQ bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP bQ 2
1 wR wN wB __ wK wB __ wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   h2
Black move. New position:       f4


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ bN bR 8
7 bP bP bP bP __ __ wQ bP 7
6 __ __ __ bB __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP bQ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   h1
White move. New position:       h6


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ bN bR 8
7 bP bP bP bP __ __ wQ bP 7
6 __ __ __ bB __ __ __ wR 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP bQ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ __ 1
  a  b  c  d  e  f  g  h

Black move. Current position:   g8
Black move. New position:       e7


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ __ bR 8
7 bP bP bP bP bN __ wQ bP 7
6 __ __ __ bB __ __ __ wR 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP bQ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ __ 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   h6
White move. New position:       d6


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ __ bR 8
7 bP bP bP bP bN __ wQ bP 7
6 __ __ __ wR __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP bQ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ __ 1
  a  b  c  d  e  f  g  h

Black move. Current position:   h8
Black move. New position:       f8

Indirect path. Only Knights can jump over other pieces

Black move. Current position:   f4
Black move. New position:       e3


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ __ bR 8
7 bP bP bP bP bN __ wQ bP 7
6 __ __ __ wR __ __ __ __ 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ bQ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ __ 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   d6
White move. New position:       a6

Indirect path. Only Knights can jump over other pieces

White move. Current position:   d6
White move. New position:       h6


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ __ bR 8
7 bP bP bP bP bN __ wQ bP 7
6 __ __ __ __ __ __ __ wR 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ __ wP __ __ __ 4
3 __ __ __ __ bQ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ __ 1
  a  b  c  d  e  f  g  h

Black move. Current position:   e3
Black move. New position:       a3

Indirect path. Only Knights can jump over other pieces

Black move. Current position:   e3
Black move. New position:       d4


  a  b  c  d  e  f  g  h
8 bR bN bB __ bK __ __ bR 8
7 bP bP bP bP bN __ wQ bP 7
6 __ __ __ __ __ __ __ wR 6
5 __ __ __ __ bP __ __ __ 5
4 __ __ __ bQ wP __ __ __ 4
3 __ __ __ __ __ wN __ __ 3
2 wP wP wP wP __ wP wP __ 2
1 wR wN wB __ wK wB __ __ 1
  a  b  c  d  e  f  g  h

quit or continue (q/c):


******FIXED******************************************


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 __ __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 wP wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h


Welcome to the TEC Chess Test Console!
To enter moves, use the format 'ColRow': a7, b3, etc
Enter 'q' to exit at the continue/quit promt after each round
Play? Hit quit/continue now (q/c): c

White move. Current position:   a2
White move. New position:       a4


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 bP bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 __ __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a7
Black move. New position:       a7

No moving to the same square, no passing turns

Black move. Current position:   a7
Black move. New position:       a5


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 wR wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   a3
White move. New position:       a
3

Cannot move an empty square

White move. Current position:   a1
White move. New position:       a3


  a  b  c  d  e  f  g  h
8 bR bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 wR __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a8
Black move. New position:       a6


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 bR __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 wR __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   a3
White move. New position:       h3


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 bR __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ wR 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a6
Black move. New position:       h6


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ bR 6
5 bP __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ wR 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   h3
White move. New position:       h5


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ bR 6
5 bP __ __ __ __ __ __ wR 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   h6
Black move. New position:       a6


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 bR __ __ __ __ __ __ __ 6
5 bP __ __ __ __ __ __ wR 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): c

White move. Current position:   h5
White move. New position:       a5


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 bR __ __ __ __ __ __ __ 6
5 wR __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

Black move. Current position:   a6
Black move. New position:       a5


  a  b  c  d  e  f  g  h
8 __ bN bB bQ bK bB bN bR 8
7 __ bP bP bP bP bP bP bP 7
6 __ __ __ __ __ __ __ __ 6
5 bR __ __ __ __ __ __ __ 5
4 wP __ __ __ __ __ __ __ 4
3 __ __ __ __ __ __ __ __ 3
2 __ wP wP wP wP wP wP wP 2
1 __ wN wB wQ wK wB wN wR 1
  a  b  c  d  e  f  g  h

quit or continue (q/c): q