// Filename:		testGames_List.txt
// Description:		Includes multiple Chess Games and their expected result
//			Expected results are preceeded by a pound sign '#',
//			and results are lsited at the end of a game series

/*
	Multi-line comments are 
	formated like so
*/


e 2	e 4
e 7	e 5
d 1	h 5
b 8	c 6
f 1	c 4
g 8	f 6
h 5	f 7

# w

e 2	e 4
c 7	c 6
d 2	d 4
d 7	d 5
b 1	c 3
d 5	e 4
c 3	e 4
g 8	f 6
d 1	d 3
e 7	e 5
d 4	e 5
d 8	a 5
c 1	d 2
a 5	e 5
e 1	c 1
f 6	e 4
d 3	d 8
e 8	d 8
d 2	g 5
d 8	c 7
g 5	d 8

# w

g 2	g 4
e 7	e 5
f 2	f 3
d 8	h 4

# b

e 2	e 4
f 7	f 6
b 1	c 3
g 7	g 5
d 1	h 5

# w

d 2	d 4
g 8	f 6
b 1	d 2
e 7	e 5
d 4	e 5
f 6	g 4
h 2	h 3
g 4	e 3
f 2	e 3
d 8	h 4
g 2	g 3
h 4	g 3

# b

e 2	e 4
e 7	e 5
g 1	f 3
f 7	f 6
f 3	e 5
f 6	e 5
d 1	h 5
e 8	e 7
h 5	e 5
e 7	f 7
f 1	c 4
d 7	d 5
c 4	d 5
f 7	g 6
h 2	h 4
h 7	h 5
d 5	b 7
c 8	b 7
e 5	f 5
g 6	h 6
d 2	d 4
g 7	g 5
f 5	f 7
d 8	e 7
h 4	g 5
e 7	g 5
h 1	h 5

# w

/*

d 2	d 4
g 8	f 6
c 2	c 4
g 7	g 6
b 1	c 3
f 8	g 7
e 2	e 4
d 7	d 6
g 1	f 3
e 8	g 8
f 1	e 2
e 7	e 5
e 1	g 1
b 8	c 6
d 4 	d 5
c 6	e 7
b 2	b 4
f 6	h 5
f 1	e 1
f 7	f 5
f 3	g 5
h 5	f 4
e 2	f 1
h 7	h 6
g 5	e 6
c 8	e 6
d 5	e 6
f 4	e 6
c 4	c 5
e 6	d 4
f 1	c 4
g 8	h 8
f 2	f 3
f 5	e 4
f 3	e 4
c 7	c 6
c 1	a 3
d 6	c 5
b 4	c 5
d 8	a 5
d 1	c 1
a 5	c 7
c 3	e 2
b 7	b 5
e 2	d 4
e 5	d 4
c 4	e 6
c 7	e 5
e 6	b 3
d 4	d 3
a 1	b 1
e 5	d 4
c 1	e 3
a 8	d 8
a 3	b 2
d 3	d 2

*/
